<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Sync</groupId>
  <artifactId>Sync</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <repositories>
  	<repository>
    	<id>jcenter</id>
    	<name>jcenter-bintray</name>
   	 	<url>https://jcenter.bintray.com</url>
	</repository>
  </repositories>
  <dependencies>
  	<dependency>
  		<groupId>org.java-websocket</groupId>
  		<artifactId>Java-WebSocket</artifactId>
  		<version>1.4.0</version>
 	</dependency>
 	<dependency>
    	<groupId>com.google.code.gson</groupId>
    	<artifactId>gson</artifactId>
    	<version>2.8.6</version>
	</dependency>
	<dependency>
    	<groupId>com.squareup.okhttp3</groupId>
    	<artifactId>okhttp</artifactId>
    	<version>4.2.2</version>
	</dependency>
	<dependency>
    	<groupId>commons-io</groupId>
    	<artifactId>commons-io</artifactId>
    	<version>2.6</version>
	</dependency>
	<dependency>
    	<groupId>net.dv8tion</groupId>
    	<artifactId>JDA</artifactId>
    	<version>4.0.0_62</version>
    	<exclusions>
        	<exclusion>
            	<groupId>club.minnced</groupId>
            	<artifactId>opus-java</artifactId>
        	</exclusion>
    	</exclusions>
	</dependency>
  </dependencies>
</project>